spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.jpa.generate-ddl=true
spring.application.name=booking-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
