spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.jpa.generate-ddl=true
server.port=8081
